# Project-2.1-Risk

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: p0.txt  p1.txt  test.java
src/main/java/Graph/: Country.java
src/main/java/Player/: Player.java
src/main/java/UI/: Instructions.java  Menu.java  PlayerSelection.java
src/main/java/UI/InGame/: ActionPanel.java  BoardMap.java  LandInfo.java  PauseMenu.java
src/main/java/UI/MainMenu/: BoardMap.java  Instructions.java  Main.java  Menu.java  PauseMenu.java  PlayerSelection.java
src/main/java/board/: Board.java  Country.java  Game.java  GameInterface.java
src/main/java/environment/: BorderSupplyFeatures.java  EnvironmentTest.java  FeatureSpace.java  FortifyHeuristic.java  GameEnvironment.java  TDExperiment.java  WolfFeatures.java
src/main/java/gameelements/board/: Board.java  Country.java
src/main/java/gameelements/data/: BattleEventData.java  DistributionEventData.java  GameEventData.java
src/main/java/gameelements/game/: Game.java  GameInterface.java  GameObserver.java  GamePhase.java  GameProxy.java
src/main/java/gameelements/phases/: BattlePhase.java  GamePhase.java
src/main/java/gameelements/player/: DQNNBot.java  LinearTDBot.java  p0.txt  (+17 more)
src/main/java/graph/: Board.java  Country.java
src/main/java/player/: GameObserver.java  GameProxy.java  Player.java  PlayerFactory.java  RiskBot.java  RiskUser.java
src/main/java/settings/: BotSettings.java  Settings.java
src/main/res/css/: GameStyle.css  InstrStyle.css  MainStyle.css  SelectionStyle.css
src/main/res/properties/: countries.properties  country_label.properties
src/test/java/: ExampleJUnitTest.java  test.java
src/test/java/board/: BoardTest.java  GameMockup.java  GameTest.java
src/test/java/graph/: BoardTest.java
src/test/java/player/: PlayerFactoryTest.java
(+85 files in other folders)
